{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "src/compiletools/file_analyzer.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/compiletools/file_analyzer.py",
        "hashed_secret": "1d88dcdeae967e05e6e9a4463fbaa3bbff343d6e",
        "is_verified": false,
        "line_number": 138,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/compiletools/file_analyzer.py",
        "hashed_secret": "e3984cf8d3e5e87a07a61c4a181596742ad43a17",
        "is_verified": false,
        "line_number": 199,
        "is_secret": false
      }
    ],
    "src/compiletools/simple_preprocessor.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/compiletools/simple_preprocessor.py",
        "hashed_secret": "e3984cf8d3e5e87a07a61c4a181596742ad43a17",
        "is_verified": false,
        "line_number": 198,
        "is_secret": false
      }
    ],
    "src/compiletools/test_cache_report_pch.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/compiletools/test_cache_report_pch.py",
        "hashed_secret": "f113b1ba9cb43f4a947000f2f41ae10a04190256",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "src/compiletools/test_trim_cache.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/compiletools/test_trim_cache.py",
        "hashed_secret": "6fd825f0cff058757e366db4f4a2ee3d8e907784",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/compiletools/test_trim_cache.py",
        "hashed_secret": "85de1b9c334ed1b0ace5ce18f197fb9f33c12339",
        "is_verified": false,
        "line_number": 607
      }
    ]
  },
  "generated_at": "2026-05-11T11:04:19Z"
}
