CAKE_GCC46_ID="GCC46"
CAKE_GCC46_CC="ccache gcc -I . "
CAKE_GCC46_CPP="ccache g++ -I . -std=gnu++0x"
CAKE_GCC46_LINKER="g++"
CAKE_GCC46_CXXFLAGS="-fPIC -g -Wall"
CAKE_GCC46_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC46_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC46_POSTPREFIX="timeout 120"

CAKE_GCC46_DEBUG_ID="$CAKE_GCC46_ID"
CAKE_GCC46_DEBUG_CC="$CAKE_GCC46_CC"
CAKE_GCC46_DEBUG_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_DEBUG_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_DEBUG_CXXFLAGS="${CAKE_GCC46_CXXFLAGS}"
CAKE_GCC46_DEBUG_LINKFLAGS="$CAKE_GCC46_LINKFLAGS"
CAKE_GCC46_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC46_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC46_RELEASE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_RELEASE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_RELEASE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_RELEASE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_RELEASE_CXXFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC46_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC46_RELEASE_TESTPREFIX=""
CAKE_GCC46_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC46_PROFILE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_PROFILE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_PROFILE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_PROFILE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_PROFILE_CXXFLAGS="$CAKE_GCC46_RELEASE_CXXFLAGS -pg -g"
CAKE_GCC46_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC46_PROFILE_TESTPREFIX=""
CAKE_GCC46_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC46_COVERAGE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_COVERAGE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_COVERAGE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_COVERAGE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_COVERAGE_CXXFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC46_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC46_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC46_COVERAGE_POSTPREFIX="timeout 120"

CAKE_ID="$CAKE_GCC46_ID"
CAKE_CC="$CAKE_GCC46_CC"
CAKE_CPP="$CAKE_GCC46_CPP"
CAKE_LINKER="$CAKE_GCC46_LINKER"
CAKE_CXXFLAGS="$CAKE_GCC46_CXXFLAGS"
CAKE_LINKFLAGS="$CAKE_GCC46_LINKFLAGS"
CAKE_TESTPREFIX="$CAKE_GCC46_TESTPREFIX"
CAKE_POSTPREFIX="$CAKE_GCC46_POSTPREFIX"

CAKE_DEBUG_ID="$CAKE_ID"
CAKE_DEBUG_CC="$CAKE_CC"
CAKE_DEBUG_CPP="$CAKE_CPP"
CAKE_DEBUG_LINKER="$CAKE_LINKER"
CAKE_DEBUG_CXXFLAGS="$CAKE_CXXFLAGS"
CAKE_DEBUG_LINKFLAGS="$CAKE_LINKFLAGS"
CAKE_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_DEBUG_POSTPREFIX="timeout 120"

CAKE_RELEASE_ID="$CAKE_ID"
CAKE_RELEASE_CC="$CAKE_CC"
CAKE_RELEASE_CPP="$CAKE_CPP"
CAKE_RELEASE_LINKER="$CAKE_LINKER"
CAKE_RELEASE_CXXFLAGS="$CAKE_GCC46_RELEASE_CXXFLAGS -fno-strict-aliasing"
CAKE_RELEASE_LINKFLAGS="$CAKE_GCC46_RELEASE_LINKFLAGS -fno-strict-aliasing"
CAKE_RELEASE_TESTPREFIX=""
CAKE_RELEASE_POSTPREFIX="timeout 120"

CAKE_PROFILE_ID="$CAKE_ID"
CAKE_PROFILE_CC="$CAKE_CC"
CAKE_PROFILE_CPP="$CAKE_CPP"
CAKE_PROFILE_LINKER="$CAKE_LINKER"
CAKE_PROFILE_CXXFLAGS="$CAKE_GCC46_PROFILE_CXXFLAGS"
CAKE_PROFILE_LINKFLAGS="$CAKE_GCC46_PROFILE_LINKFLAGS"
CAKE_PROFILE_TESTPREFIX=""
CAKE_PROFILE_POSTPREFIX="timeout 120"

CAKE_COVERAGE_ID="$CAKE_ID"
CAKE_COVERAGE_CC="$CAKE_CC"
CAKE_COVERAGE_CPP="$CAKE_CPP"
CAKE_COVERAGE_LINKER="$CAKE_LINKER"
CAKE_COVERAGE_CXXFLAGS="$CAKE_GCC46_COVERAGE_CXXFLAGS"
CAKE_COVERAGE_LINKFLAGS="$CAKE_GCC46_COVERAGE_LINKFLAGS"
CAKE_COVERAGE_TESTPREFIX="$CAKE_GCC46_COVERAGE_TESTPREFIX"
CAKE_COVERAGE_POSTPREFIX="timeout 120"
