<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cake -- Alternative C++ build system to CMake, SCons and Boost.Build</title>

  <style type="text/css">
    body p {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #111111; margin-bottom: 3px; font-family:"Helvetica,Arial,FreeSans"; }
    h1 .small { font-size: 0.4em; color: #111111; font-family:"Helvetica,Arial,FreeSans"; }
    h1 a { text-decoration: none; font-family:"Helvetica,Arial,FreeSans"; }
    h2 { font-size: 1.5em; color: #111111; font-family:"Helvetica,Arial,FreeSans"; }
    h3 { text-align: center; color: #111111; font-family:"Helvetica,Arial,FreeSans"; }
    a { color: #111111; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;
            color:#000; font-family:"Helvetica,Arial,FreeSans" }
    .download { float: right; }
    pre { background: #ddd; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; color:#000; }
  </style>
</head>

<body>
  <a href="http://github.com/matthewinrandwick/Cake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/matthewinrandwick/Cake/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/matthewinrandwick/Cake/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/matthewinrandwick/Cake">cake</a></h1>

    <div class="description">
      Build C++ fast, with practically no configuration.
    </div>
    
    <h2>Authors</h2>
<p>Zomojo Pty, Ltd. - Matthew Herrmann (matthewinrandwick@gmail.com)
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/matthewinrandwick/Cake/zipball/master">zip</a> or
      <a href="http://github.com/matthewinrandwick/Cake/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/matthewinrandwick/Cake</pre>
    </p>
    
<h2>Getting Started</h2>

<p>
To use cake, download the source code:
</p>

<pre>
    $ cd &lt;unzipped-location&gt;
    $ sudo cp cake /usr/bin/cake
    $ sudo cp cake /etc/cake
</pre>

  </div>

  
</body>
</html>
