This file contains notes to coders who want to contribute to the project. 
It is aspirational as the original author still breaks the guidelines.

#
# Code Style
#
The code must run under Python 3.9+

Follow the PEP 8 style guide. Use modern Python tooling for formatting:

# Format code
black src/compiletools/
# or
ruff format src/compiletools/

# Lint code  
ruff check src/compiletools/

#
# Running tests
#
The project uses pytest as its testing framework. First install development dependencies:

uv pip install -e ".[dev]"

Then run tests:

# Run all tests
pytest src/compiletools

# Run tests in parallel (faster)
pytest src/compiletools -n auto

# Run specific test file
pytest src/compiletools/test_utils.py

# Run with verbose output
pytest src/compiletools -v

#
# Caches/Performance
#
When you are doing performance testing there are 2 caches you need to be aware of

1) ccache:  This can be cleaned by ccache -C
2) cake:    Object files go to objdir (default: bin/<variant>/obj/).
            Executables go to bindir (default: bin/<variant>/).
            To clear: rm -rf bin
            With --shared-objects enabled, objdir may be a shared location
            (e.g., <gitroot>/obj or /some/path/to/obj).

#
# Profiling
#
To profile the ct-cake build process:

source <compiletoolsrepo>/.venv/bin/activate && python -m cProfile -s cumulative $(which ct-cake)

#
# Gotchas
#
If you encounter any weird build issues (say due to a currently unknown bug in compiletools), then first try:
rm -rf bin

#
# Package Structure
#
src/compiletools/     - Main package code
scripts/              - Shell script wrappers (ct-build, ct-release, etc.)
ct-*                  - Command-line entry points
pyproject.toml        - Modern Python packaging configuration

#
# Development Setup
#
# Install development dependencies
uv pip install -e ".[dev]"

#
# Making a release
#
The ct-release script automates the release process.  Read that script if you want to do each step manually.


