ID=GNU
CC=gcc
CXX=ccache g++61   
LD=g++61
CPPFLAGS=-I . -std=c++1z -isystem /opt/gcc61/include/c++/6.1.0/
CFLAGS=-I . -fPIC -g -Wall
CXXFLAGS=-I . -std=c++1z -isystem /opt/gcc61/include/c++/6.1.0/ -fPIC -g -Wall -fdiagnostics-color=auto
LDFLAGS=-fPIC -Wall -Werror -Xlinker --build-id
